# Flowspire

./: .editorconfig  Flowspire.sln  README.md
Flowspire-api/: Flowspire.sln  README.md
Flowspire-api/Flowspire.API/: Add-Migration.md  Data Source=flowspire.db  Data Source=flowspire.db-shm  Data Source=flowspire.db-wal  Flowspire.API.csproj  Program.cs  appsettings.json  flowspire.db  flowspire.db-shm  flowspire.db-wal
Flowspire-api/Flowspire.API/Common/: ClaimsPrincipalExtensions.cs  ControllerHelper.cs
Flowspire-api/Flowspire.API/Controllers/: AdvisorCustomerController.cs  AuditLogsController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  FinancialTransactionController.cs  MessageController.cs  UserController.cs
Flowspire-api/Flowspire.API/Filters/: HangfireAuthorizationFilter.cs
Flowspire-api/Flowspire.API/Middleware/: AuditLoggingMiddleware.cs  AuditLoggingMiddlewareExtensions.cs  ExceptionMiddleware.cs
Flowspire-api/Flowspire.API/Models/: AssignAdvisorRequest.cs  AssignRoleRequest.cs  LoginRequest.cs  RegisterCustomerRequest.cs  RegisterRequest.cs  RemoveRoleRequest.cs  UpdateMessageRequest.cs  UpdateRequest.cs
Flowspire-api/Flowspire.API/Models/Messaging/: MessageSendRequest.cs  MessageUpdateRequest.cs
Flowspire-api/Flowspire.API/Models/Users/: TokenRefreshRequest.cs  UserAdvisorAssignmentRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserRoleAssignmentRequest.cs  UserRoleRemovalRequest.cs  UserUpdateRequest.cs
Flowspire-api/Flowspire.Application/: Flowspire.Application.csproj
Flowspire-api/Flowspire.Application/Common/: ApiResponse.cs  ErrorMessages.cs  ObjectExtensions.cs  PagedResult.cs  PaginationQuery.cs  ServiceHelper.cs  SuccessMessages.cs
Flowspire-api/Flowspire.Application/DTOs/: AuditLogDTO.cs  BalanceDTO.cs  BudgetDTO.cs  BudgetStatusDTO.cs  CategoryDTO.cs  DashboardDTO.cs  FinancialGoalDTO.cs  FinancialReportDTO.cs  FinancialTransactionDTO.cs  MessageDTO.cs  RecentTransactionDTO.cs  TransactionDTO.cs  UserDTO.cs
Flowspire-api/Flowspire.Application/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Flowspire-api/Flowspire.Application/Factories/: IUserDtoFactory.cs  UserDtoFactory.cs
Flowspire-api/Flowspire.Application/Interfaces/: IAdvisorCustomerService.cs  IAuditLogService.cs  IAuthenticationService.cs  IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  IFinancialTransactionService.cs  IMessageService.cs  INotificationService.cs  ITransactionService.cs  IUserProfileService.cs  IUserService.cs
Flowspire-api/Flowspire.Application/Services/: AdvisorCustomerService.cs  AuditLogService.cs  AuthenticationService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  FinancialTransactionService.cs  MessageService.cs  UserProfileService.cs  UserService.cs
Flowspire-api/Flowspire.Application/Validators/: TransactionDTOValidator.cs
Flowspire-api/Flowspire.Domain/Entities/: AdvisorCustomer.cs  AuditLog.cs  Budget.cs  Category.cs  FinancialTransaction.cs  Message.cs  RefreshToken.cs  User.cs
Flowspire-api/Flowspire.Domain/Enums/: Gender.cs  TransactionType.cs  UserRole.cs
Flowspire-api/Flowspire.Domain/Hubs/: NotificationHub.cs
Flowspire-api/Flowspire.Infra.IoC/: DependencyInjection.cs  Flowspire.Infra.IoC.csproj  JwtSettings.cs
Flowspire-app/: README.md  angular.json  package-lock.json  package.json
Flowspire-app/src/: index.html  styles.css
Flowspire.API/: Flowspire.API.http  Program.cs  WeatherForecast.cs  appsettings.json  flowspire.db  flowspire.db-shm  flowspire.db-wal
Flowspire.API/Controllers/: AdvisorCustomerController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  MessageController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Flowspire.API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Flowspire.API/Models/: AssignRoleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterCustomerRequest.cs  RegisterRequest.cs  RemoveRoleRequest.cs  SendMessageRequest.cs
Flowspire.API/Properties/: launchSettings.json
Flowspire.Application/: Flowspire.Application.csproj
Flowspire.Application/DTOs/: AdvisorCustomerDTO.cs  CategorySummaryDTO.cs  CategoryTrendDTO.cs  MessageDTO.cs  MonthlySummaryDTO.cs  TransactionDTO.cs
Flowspire.Application/Interfaces/: IBudgetService.cs  ICategoryService.cs  IDashboardService.cs  INotificationService.cs  ITransactionService.cs  IUserService.cs
Flowspire.Application/Services/: AdvisorCustomerService.cs  BudgetService.cs  CategoryService.cs  MessageService.cs  TransactionService.cs  UserService.cs
Flowspire.Domain/: Flowspire.Domain.csproj
Flowspire.Domain/Entities/: AdvisorCustomer.cs  Budget.cs  Category.cs  Message.cs  RefreshToken.cs  Transaction.cs  User.cs
Flowspire.Domain/Hubs/: NotificationHub.cs
Flowspire.Domain/Interfaces/: IAdvisorCustomerRepository.cs  IBudgetRepository.cs  ITransactionRepository.cs
Flowspire.Infra/: Flowspire.Infra.csproj
Flowspire.Infra.IoC/: AddSwaggerConfiguration.cs  DependencyInjection.cs
Flowspire.Infra/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Flowspire.Infra/Migrations/: 20250303234923_Migration.v1.Designer.cs  20250303234923_Migration.v1.cs  20250304025746_Migration.v2.Designer.cs  20250304025746_Migration.v2.cs  20250305203851_SeedWithCorrectRoleIds.Designer.cs  20250305203851_SeedWithCorrectRoleIds.cs  ApplicationDbContextModelSnapshot.cs
Flowspire.Infra/Repositories/: AdvisorCustomerRepository.cs  BudgetRepository.cs  CategoryRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs
Flowspire.Infra/Services/: NotificationService.cs
(+132 files in other folders)
